<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= title %></title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
    .login-box{
    margin: auto;
     margin-top: 3%;
     width: 50%;
     border: 20px solid #0000001e
     border-radius: 15px ;
     background-color: rgb(211,211,211)
    }

    .login-form,
    .product-form{
      width: 90%;
      margin: auto;
      margin-bottom: 10px;
    }

    .input-block{
      margin: auto;
      margin-bottom: 40px;
    }

    .input-block p{
      text-align: center;
      font-weight: bold;
    }

    .input-icon{
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      color: #8b919900;
      background-color: #ffffff;
    }

    .input-box{
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      width: 75%;
      border: 0;
      background-color: #ffffff;
      box-shadow: none;
    }
    </style>
</head>
<body class="login-screen">
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="/"> Ichat App </a>
    </div>
    <ul class="nav navbar-nav">
      <li> <a href="/"><span class="glyphicon glyphicon-home"></span> Accueil</a> </li>
      <li><a href="/chat">Chat</a></li>
    </ul>
    </div>
  </nav>
  <h3>Bienvenue sur votre application de chat {% if current_user.is_authenticated %}{{ current_user.username }}{% else %}Client{% endif %}!</h3>
  <main>
    <style> h2.solid {border-style: solid;
      border-width: 4px;
      background-color: blanchedalmond;
      text-align: center;}
    p {text-align: center}
  </style>

      <div class="login-box">
          <br>
          <h2 class= "solid"> <b>CONNEXION</b></h2>
          <br>
          <form action="/chat">
              <form class="login-form" action="/chat" method="post">
    <p id="error1"></p>
    <div class="input-block">
      <span class="input-box"><i class="glyphicon glyphicon-user"></i></span>
      <input id="uname" type="text" name="username" placeholder="Insérez votre identifiant" autofocus autocomplete="off" required/>
      <span id="aa" class="glyphicon glyphicon-ok"></span>
      <span id="bb" class="glyphicon glyphicon-remove"></span>
    </div>
    <div class="input-block">
        <span class="input-box"><i class="glyphicon glyphicon-envelope"></i></span>
        <input id="email" type="text" name="email" placeholder="Insérez votre adresse mail">
      </div>
     <div class="input-block">
      <span class="input-box"><i class="glyphicon glyphicon-lock"></i></span>
       <input id="password" type="password" name="password" placeholder="Tapez votre mot de passe" required/>
     </div>
     <button class="btn btn-danger btn-lg btn-block" type="submit" name="submit"><b>S'inscrire</b></button><br>
                  <p><b>Êtes-vous déjà membre?</b> </p>
              <a href="/login"  class="btn btn-success btn-lg btn-block"><b>Se connecter ici</b></a><br>


          </form>
      </div>
 </main>
</body>
</html>

